# job4j_dreamjob

./: .travis.yml  README.md  appveyor.yml  db.properties  pom.xml
.github/workflows/: maven.yml
db/: city.sql  master.xml  schema.sql  schemaPost.sql  schemaUser.sql
src/main/java/ru/job4j/dream/filter/: AuthFilter.java  CORSFilter.java
src/main/java/ru/job4j/dream/model/: Candidate.java  ImgFile.java  ImgName.java  MemStore.java  Post.java  PsqlMain.java  PsqlStore.java  Store.java  TabFactory.java  Type.java  User.java
src/main/java/ru/job4j/dream/servlet/: AuthServlet.java  CandidateEditServlet.java  CandidateServlet.java  CityServlet.java  DownloadServlet.java  ImageServlet.java  IndexServlet.java  NewuserServlet.java  PostEditServlet.java  PostServlet.java  UploadPhotoServlet.java  UploadServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: Header.jsp  index.jsp  login.jsp  newuser.jsp  notFoundError.jsp  posts.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: btn.css  del.css
src/main/webapp/WEB-INF/tags/: Header.tag
src/main/webapp/candidate/: candidates.jsp  edit.jsp
src/main/webapp/css/: registr.css
src/main/webapp/photos/: upload.jsp
src/main/webapp/post/: edit.jsp  posts.jsp
src/main/webapp/script/: ajax.js  listAjax.js  rememberfiels.js  upload.js
src/test/java/ru/job4j/dream/servlet/: CandidateServletTest.java  ConnectionRollback.java  PostServletTest.java
